#################################################
#                                               #
#         SemLinker Configuration File          #              
#                                               #
#################################################
# PROJECT HOME DIRECTORY
#################################################
HOME_DIR=./
#################################################
# EXPERIMENT MODE
#################################################
# Select dev (2012 corpus) or test (2013 corpus)
# 
# TEST_MODE = true (2013)
#           = false (2012) (default)
# ----
TEST_MODE=true
#################################################
# EXPERIMENT PARAMETERS
#################################################
# Surface From Correction
#
# - false / false mean using gazetteer 
#   (spelling_mistakes file)
#
# - use online Wikipedia
# ----
USE_WIKI_SPELLCHECKER=true
# - use a locally  installed version of 
#   LuceneWikiSearch 
# ----
USE_LUCENE_WIKI_SPELLCHECKER=false
##########
# Number of annotations used from the list 
# returned by the annotator
#
# - Wikimeta standard number = 3
# ----
MAX_ANNOTATIONS=15
#################################################
# RESOURCES
#################################################
RESOURCE_DIR=resources/
##########
# Name of the abbreviation file (if any) to be 
# stored in RESOURCE_DIR
#
# default: RESOURCE_DIR + "/abbreviations"
# ----
ABBREVIATION_MAP_FILE=abbreviations
##########
# Name of the spelling mistake file (if any) to 
# be stored in RESOURCE_DIR
# 
# default: RESOURCE_DIR + "/spelling_mistakes"
# ----
SPELLING_MAP_FILE=spelling_mistakes
##########
# Path to lexicon files
# 
# default: RESOURCE_DIR + "kbp2013/Lexicons/"
# ----
PATH_TO_LEXICONS=kbp2013/Lexicons/
##########
# Path to log files
# 
# default:RESOURCE_DIR + "kbp2013/temp/"
# ----
PATH_TO_LOGS=kbp2013/temp/
##########
# Path to full Knowledge Base file
#
# default: RESOURCE_DIR + "kbase/fullkb.xml"
# ----
NAME_OF_FULL_KB=kbase/fullkb.xml
##########        
# Path to correspondence table
#
# default: RESOURCE_DIR + "kbp2013/wikimeta_table/WikimetaTable.txt"
# ----
PATH_TO_CORRESPONDENCE_TABLE=kbp2013/wikimeta_table/WikimetaTable.txt
#################################################
# PATH TO EXPERIMENT FILES
#################################################
# Directory of training files
# ----
EXPERIMENT_DIR=resources/kbp2013/entitylinkingeval/
##########
# Training 2012
# xml development set, currently 2012
# 
# default: EXPERIMENT_DIR + "tac_2012_kbp_english_evaluation_entity_linking_queries.xml"
# ----
PATH_TO_TRAIN=tac_2012_kbp_english_evaluation_entity_linking_queries.xml
##########
# gold standard for development, currently 2012
#
# 2012 reference default: EXPERIMENT_DIR + "tac_2012_kbp_english_evaluation_entity_linking_query_types.tab"
# ----
PATH_TO_TRAIN_REF=tac_2012_kbp_english_evaluation_entity_linking_query_types.tab
##########       
# Directory of test files
# ----
TEST_DIR=resources/kbp2013/entitylinkingeval/test/
##########
# Test 2013
# xml test set, currently 2013
#
# default: EXPERIMENT_DIR + "tac_2013_kbp_english_entity_linking_evaluation_queries.xml"
# ----
PATH_TO_TEST=tac_2013_kbp_english_entity_linking_evaluation_queries.xml
#################################################
# PATH TO OUTPUT DIRECTORIES FOR RESULTS
#################################################
# Training 2012
# output of the intermediary file
#
#  default:  TEST_DIR + "tac_2012_kbp_english_evaluation_entity_linking_queries-result.tab"
# ----
PATH_TO_TRAIN_OUTPUT=tac_2012_kbp_english_evaluation_entity_linking_queries-result.tab
##########
# output of the ranked list 
# 
# default: TEST_DIR + "tac_2012_kbp_english_entity_linking_evaluation_queries-result-ranked.tab"
# ----
PATH_TO_TRAIN_MULTIPLE_OUTPUT=tac_2012_kbp_english_entity_linking_evaluation_queries-result-ranked.tab
##########
# final output with clustering
# 
# default: TEST_DIR + "tac_2012_kbp_english_evaluation_entity_linking_queries-result-k.tab"
# ----
PATH_TO_TRAIN_CLUSTERED_OUTPUT=tac_2012_kbp_english_evaluation_entity_linking_queries-result-k.tab 
##########
# Test 2013
#
# output of the intermediary file
# 
# default: TEST_DIR + "tac_2013_kbp_english_entity_linking_evaluation_queries-result.tab"
# ----
PATH_TO_TEST_OUTPUT=tac_2013_kbp_english_entity_linking_evaluation_queries-result.tab 
##########
# output of the ranked list
# 
# default: TEST_DIR + "tac_2013_kbp_english_entity_linking_evaluation_queries-result-ranked.tab"
# ----
PATH_TO_TEST_MULTIPLE_OUTPUT=tac_2013_kbp_english_entity_linking_evaluation_queries-result-ranked.tab
########## 
# final output with clustering
# 
# default: TEST_DIR + "tac_2013_kbp_english_entity_linking_evaluation_queries-result-k.tab"
# ----
PATH_TO_TEST_CLUSTERED_OUTPUT=tac_2013_kbp_english_entity_linking_evaluation_queries-result-k.tab 
#################################################
# CORPORA
#################################################
# Path to KBP corpus file list
# ----
KBP_CORPUS_FILES=/media/nlgbase/kbp/corpus/TAK2012Corpus/filelist.txt
##########
# Path to KBP extracted corpus
# ----
KBP_CORPUS_PATH=/media/nlgbase/kbp/corpus/TAK2012Corpus/gigaword_eng_5_d1/data/
##########
# Full path to the Wikipedia XML dump.
# ----
WIKI_CORPUS_FILE=/media/nlgbase/kbp/en-wiki-latest-pages-articles.xml
##########
# URI to access annotation tool API
# ----
API_URI=http://dev.wikimeta.net/wapi/semtag.pl
#################################################
# LUCENE INDEXES
#################################################
# This is the Index of the KBP Corpus
# default: INDEX=./kbp2013/bases/index5
# ----
INDEX=../index5
##########
# This is the path to the Index of Wikipedia Dump
# default: INDEX_WIKIPEDIA=./kbp2013/bases/indexwiki_2013
# ----
INDEX_WIKIPEDIA=../indexwiki_2013
#################################################
# NLGBASE and WIKIMETA API
#################################################
# This is the path to NLGbAse
# ----
NLGBASE_PATH=metadata/EN.data.csv
##########
# This is the path to the API
# ----
API_URI=http://dev.wikimeta.net/wapi/semtag.pl
#################################################
